# Get

./: README.md  build.gradle
app/: Capture.apk  PhoTo.apk  Splash.apk  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/aghiad_pc/getdate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aghiad_pc/get/Adapter/: CartAdapter.java  CategoryAdapter.java  ColorAdapter.java  FavoriteAdapter.java  NotificationAdapter.java  OfferAdapter.java  OrderAdapter.java  SizeAdapter.java  (+6 more)
app/src/main/res/drawable/: all_style.xml  back.xml  bar_rectangle.xml  bottom_nav_color.xml  box.xml  buttom_cart_box.xml  circle_shape.xml  counter_rectangle.xml  half_circle.xml  home.xml  homeline.xml  ic_account.xml  ic_back.xml  ic_business.xml  ic_call.xml  ic_complaints.xml  ic_favorite.xml  ic_order.xml  ic_verify.xml  ic_work.xml  line.xml  line_slider.xml  name.xml  next.xml  prev.xml  product_rectangle_1.xml  rectangle2.xml  rectangle_cart_product.xml  rectangle_notification.xml  search.xml  sold_rectangle.xml  user.xml  white_star.xml  yellow_star.xml
app/src/main/res/drawable-anydpi/: ic_cart_delete.xml  ic_cart_name.xml  ic_notification_menu.xml  ic_shops_name.xml
app/src/main/res/drawable-xxhdpi/: rectangle_13_shape.xml
app/src/main/res/layout/: activity_account.xml  activity_complaints.xml  activity_condition.xml  activity_contact.xml  activity_favorite.xml  activity_home.xml  activity_login.xml  activity_main_splash.xml  activity_my_shop.xml  activity_order_details.xml  activity_orders.xml  activity_product.xml  activity_resetpassword2.xml  activity_shop.xml  cart_list.xml  categories_list.xml  category_list.xml  color_list.xml  favorite_list.xml  fragment_cart.xml  fragment_home.xml  fragment_notification.xml  fragment_offers.xml  fragment_shops.xml  nav_header.xml  notification_list.xml  offer_list.xml  order_details_list.xml  order_list.xml  product_list.xml  products_list.xml  resetpasword.xml  shops_list.xml  signup1.xml  singup2.xml  size_list.xml  sold_list.xml  spinner_list.xml  subcategory_list.xml  toolbar.xml  (+1 more)
app/src/main/res/menu/: drawer_view.xml  navigation.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: mlogo.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+64 files in other folders)
