<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:ignore="RtlCompat">


            <RelativeLayout android:id="@+id/code_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="100dp"
                android:layout_below="@+id/locked_logo"
                android:layout_centerInParent="true"
                tools:ignore="RtlCompat">

                <EditText android:id="@+id/editpassword"
                    android:background="@drawable/all_style"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="324dp"
                    android:layout_height="44dp"
                    android:textColor="@color/____________color"
                    android:gravity="right|center"
                    android:hint="كلمة المرور الجديدة"
                    android:textColorHint="@color/_________color"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:textDirection="anyRtl"/>

                <EditText android:id="@+id/editconfirmpassword"
                    android:background="@drawable/all_style"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="324dp"
                    android:layout_height="44dp"
                    android:textColor="@color/____________color"
                    android:gravity="right|center"
                    android:hint="تأكيد كلمة المرور"
                    android:textColorHint="@color/_________color"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:layout_below="@+id/editpassword"
                    android:textDirection="anyRtl"/>

            </RelativeLayout>


            <RelativeLayout android:id="@+id/locked_logo"
                android:layout_marginTop="50dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                tools:ignore="RtlCompat">

                <ImageView android:id="@+id/locked_image"
                    android:background="@drawable/ic_verify"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />


            </RelativeLayout>

            <Button android:id="@+id/button"
                android:background="@drawable/botton_box"
                android:layout_width="324dp"
                android:layout_height="40dp"
                android:text="الــتالــي"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="250dp"
                android:layout_below="@+id/locked_logo"
                android:layout_centerInParent="true"
                android:textColor="@color/text_shadow_white"/>


            <TextView android:id="@+id/forget_text"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/____________color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locked_logo"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:text="تم التحقق بنجاح"
                />

        </RelativeLayout>

    </ScrollView>
</LinearLayout>