<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout android:id="@+id/group_989"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/home_color_2"
        android:layout_gravity="center">

        <ImageView android:id="@+id/rectangle_311"
            android:src="@drawable/rectangle_cart_product"
            android:layout_width="match_parent"
            android:layout_height="149dp" />

        <ImageView android:id="@+id/favorite_image"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"/>

        <TextView android:id="@+id/favorite_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="43dp"
            android:gravity="end"
            android:textColor="@color/_________color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView android:id="@+id/favorite_cost"
            android:textSize="20sp"
            android:textColor="@color/_________color"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/favorite_delete"
            android:fontFamily="Cairo"
            android:textColor="@color/_________color"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/productfavorite_delete"
            android:layout_below="@+id/favorite_image"/>

        <TextView android:id="@+id/favorite_details"
            android:fontFamily="Cairo"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/productfavorite_details"
            android:layout_below="@+id/favorite_image"/>




    </RelativeLayout>

</androidx.cardview.widget.CardView>